<?php
$i = 1; // 初期化処理

while ($i < 366): // 繰り返し条件 条件ないだと5,6行目の処理が行われ、満たさない場合は7行目の処理が行われる
  echo $i . '日<br />';
  $i = $i + 1; // 更新処理
endwhile;
?>